---
layout:     	post-newsletter
name:	Newsletter Test
newsletter-date:	2015-10-13
newsletter-time:	
newsletter-description:	
---


<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!-- NAME: 1 COLUMN -->
		<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FAFAFA;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:32px;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:30px;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:26px;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:24px;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:18px;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:24px;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#2BAADF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:2px solid #EAEAEA;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:24px;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#2BAADF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#FAFAFA;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:18px;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnShareContent,.mcnCaptionTopContent,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:28px !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:26px !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:24px !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:22px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:22px !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:22px !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:24px !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:24px !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:22px !important;
		}

}</style></head>
    <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
						<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                            <tr>
                                <td valign="top" id="templatePreheader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateHeader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px;line-height: normal;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;">
                        
                            <p dir="ltr" style="line-height: normal;margin-top: 10pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="display:none"> </span><a id="Top" name="Top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 14.6666666666667px;font-weight: 700;vertical-align: baseline;white-space: pre-wrap;">Latest eGSA events:</strong></span></span></a></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><a href="#i" target="_self" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">I. (The all-new) Scavengineer Hunt and Ice-Cream Social (Fri. 10/16, 5 - 6:30pm)</span></span></span></a></p>

<ul dir="ltr">
	<li style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Run around South Campus, solve puzzles and win prizes! Ice-cream at the end of it...</span></span></span></li>
	<li style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"><a href="http://goo.gl/JXWDp9" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000">RSVP here</span></a><span style="color:#000000"> ; </span><a href="http://goo.gl/dfJC6C" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000">volunteer here</span></a><span style="color:#000000"> (free goodies)</span></span></span></li>
</ul>
 

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><a href="#ii" target="_self" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">II. NSF-GRFP Essay Writing Workshops (Thu. 10/15, 12 - 2pm; Wed. 10/21, 11 - 1pm)</span></span></span></a></p>

<ul dir="ltr">
	<li style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">For those NSF GRFP aspirants; both sessions at the eGSA Lounge</span></span></span></li>
</ul>
<span style="color:#000000"> </span>

<hr>
<p dir="ltr" style="line-height: normal;margin-top: 10pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><br>
<span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 14.6666666666667px;font-weight: 700;vertical-align: baseline;white-space: pre-wrap;">Events from/with fellow organizations:</strong></span></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><a href="#iii" target="_self" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">III. SWE Grad/Undergraduate Panel (TODAY, 6 - 7pm @ Boelter Penthouse, Free food)</span></span></span></a></p>

<ul dir="ltr">
	<li style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Interactive panel; opportunities for eGrads to mentor/train engineering undergrads</span></span></span></li>
</ul>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><a href="#iv" target="_self" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">IV. Master's and PhD Engg. and Tech. Networking Breakfast (Wed. 10/14, 9 - 11am)</span></span></span></a></p>

<ul dir="ltr">
	<li style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Connecting STEM graduate students with industry; limited space, light breakfast</span></span></span></li>
	<li style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"><a href="http://goo.gl/Bx7ZfC" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000">RSVP here</span></a><span style="color:#000000">; information on participating companies </span><a href="http://goo.gl/7yZwM3" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000">available here</span></a></span></span></li>
</ul>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><a href="#v" target="_self" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">V. PhD Movie 2 Screening (Tue. 10/20, 5:30 - 8pm)</span></span></span></a></p>

<ul dir="ltr">
	<li style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Back for a sequel @ Ackerman Grand Ballroom! Free snacks and drinks!</span></span></span></li>
	<li style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"><span style="color:#000000">Seating limited! </span><a href="http://goo.gl/R31zlE" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000">RSVP here</span></a><span style="color:#000000">!</span></span></span></li>
</ul>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><a href="#vi" target="_self" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">VI. Grad Student Financial Workshop (Thu. 10/22, 6 - 7pm, Free food, @ BH Penthouse)</span></span></span></a></p>

<ul dir="ltr">
	<li style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Well, you know how hard it is to manage finances being a grad student!</span></span></span></li>
	<li style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Learn how to do it well from Dr. Sim-lin Lau of Civil and Env. Engg. Dept.</span></span></span></li>
</ul>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><a href="#vii" target="_self" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">VII. Hiking with GradSWE: The Old LA Zoo (Sat. 10/31, 9am - 3pm)</span></span></span></a></p>

<ul dir="ltr">
	<li style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">A Halloween-costume (animal-themed, since Zoo) encouraged, Old LA Zoo hike!</span></span></span></li>
	<li style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"><a href="http://goo.gl/jQhZfg" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000">RSVP here</span></a><span style="color:#000000">! </span></span></span></li>
</ul>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">VIII. Student Entrepreneur Venture Competition Kickoff - Information Sessions</span></span></span></p>

<ul dir="ltr">
	<li style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">10/13, 5:30 - 6:30pm @Anderson D307; Wed., 10/14, 5 - 6pm @ Eng V 2101</span></span></span></li>
	<li style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Share your idea and discover your business partner or engineering lead!</span></span></span></li>
</ul>
<span style="color:#000000">  </span>

<hr>
<p dir="ltr" style="line-height: normal;margin-top: 10pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><br>
<span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 14.6666666666667px;font-weight: 700;vertical-align: baseline;white-space: pre-wrap;">Other news/events for eGrads:</strong></span></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"><span style="color:#000000">IX. Google Scholarships (varying deadlines, </span><a href="https://www.google.com/edu/scholarships/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000">see here</span></a></span><span style="color:#000000"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">)</span></span></span></p>

<ul dir="ltr">
	<li style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Open to graduate and undergraduate students</span></span></span></li>
</ul>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">X. Career Advising (recurring, 15-minute drop-ins, light refreshments will be served)</span></span></span></p>

<ul dir="ltr">
	<li style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">For all graduate students @ SAC, GSRC, every Tuesday 2 - 3:30pm</span></span></span></li>
	<li style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">For STEM graduate students @ Biomed Library, CHS, every other Wed. 4 - 6pm (from 10/21)</span></span></span></li>
</ul>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><a href="#xi" target="_self" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">XI. CV to Resume Transition Workshop (Wed. 10/28, 10 - 11:30am)</span></span></span></a></p>

<ul dir="ltr">
	<li style="line-height: 1.38;margin-top: 0pt;margin-bottom: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"><a href="http://uclagradprofdev.eventbrite.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000">RSVP here</span></a><span style="color:#000000">! </span></span></li>
</ul>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"> </p>

<hr> 
<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="color:#000000"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">If you have questions or suggestions, email us at </span></span><a href="mailto:secretary@bruinegsa.org" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;"><span style="color:#000000"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 14.6666666666667px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">secretary@bruinegsa.org</u></span></a><span style="color:#000000"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"> </span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Find eGSA online:</span></span></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">"Like" our Facebook page here!</span><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"> </span></span></span><br>
 </p>

<hr>
<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"> </p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="font-size:18px"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; vertical-align:baseline; white-space:pre-wrap"><a id="i" name="i" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000">I. Scavengineer Hunt and Ice-cream Social</span></a></span></span></span><br>
 </p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Friday, October 16, 5 - 6pm for Scavenger Hunt, 6 - 6:30pm for Ice-Cream Social</span></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"> </p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Event commences at Bomb Shelter Grass Area</span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Armed only with a sheet of clues, here’s your chance to conquer all of UCLA South Campus. Hang on to your thinking hats – it gets even better as you solve different tasks (logic puzzles, basic physics problems and decrypt some interesting clues).</span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Quick, form teams of 2 to 4 (we can also help you group up if you have none team). Sign up ASAP for only 30 to 35 teams will be let in and you don’t want to miss out on this chance of a lifetime.</span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"><a href="https://docs.google.com/forms/d/12HmQkyCUnsUV9M4bYHcAjdudvGPg4gYO7aCNpfRGN2s/viewform" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000">RSVP here!</span></a></span></span><br>
 </p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Top winning teams will be rewarded UCLA Store Gift Cards. </span></span></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Stay for the PhD Movie 1 screening with fellow eGrads after the event!</span></span></span></p>
<span style="color:#000000">  </span>

<hr>
<p dir="ltr" style="line-height: normal;margin-top: 10pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><br>
<span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Volunteers needed for Scavengineer Hunt and Ice-Cream Social</span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Wanna get a flavor of how eGSA events are organized? eGSA is looking for volunteers to help out at this coming Friday’s Scavengineer Hunt and Ice-Cream Social.</span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Basic tasks include: being around the pitstops and helping the team only if required; serving at the ice cream social; cleaning up after the event.</span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Volunteers are required to briefly meet on Thursday (time TBA), and will be rewarded eGSA shirts & first dibs on ice-cream!</span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"><span style="color:#000000">We will only be taking 8 volunteers for this event, so </span><a href="https://docs.google.com/forms/d/1wdjXmYfLfdGI2zeHFQbVc_dQPzSu1q4f16-ROAhzLaQ/viewform" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000">RSVP here</span></a><span style="color:#000000"> ASAP if you are interested.</span><br>
<a href="#Top" target="_self" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000"><span style="font-size:18px">BACK TO TOP</span></span></a></span></span></p>
<span style="color:#000000">  </span>

<hr>
<p dir="ltr" style="line-height: normal;margin-top: 10pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><br>
<span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:18px"><a id="ii" name="ii" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000">II. NSF-GRFP Essay Writing Workshops</span></a></span></span></span><br>
 </p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">#1 Thursday, October 15, 12 - 2pm</span></span></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">#2 Wednesday, October 21, 11am - 1pm</span></span></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">eGSA Lounge, BH 2438</span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">If you are looking to strengthen your application for the NSF-GRFP fellowship, be sure to attend our essay writing workshops, hosted by previous NSF-GRFP winners who can read your essays and provide constructive feedback that will help you build the best application you can! We recommend you bring 2 hard copies of each essay.</span></span></span><br>
<br>
<a href="#Top" style="font-family: arial;font-size: 14.6666669845581px;line-height: 22.4888896942139px;white-space: pre-wrap;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;" target="_self"><span style="color: #000000;"><span style="font-size:18px">BACK TO TOP</span></span></a></p>
<span style="color:#000000">  </span>

<hr>
<p dir="ltr" style="line-height: normal;margin-top: 10pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><br>
<span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"><a id="iii" name="iii" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000"><span style="font-size:18px">III. SWE Grad/Undergraduate Panel</span></span></a></span></span><br>
 </p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Tuesday, October 13, 6 - 7pm</span></span></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Boelter Hall Penthouse (take north-west elevator to 8th floor)</span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Are you looking for opportunities to:</span></span></span></p>

<ul style="margin-top:0pt;margin-bottom:0pt;">
	<li dir="ltr" style="list-style-type: disc;font-size: 14.6666666666667px;font-family: Arial;color: #000000;vertical-align: baseline;background-color: transparent;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Mentor undergraduates interested in graduate school?</span></span></span></p>
	</li>
	<li dir="ltr" style="list-style-type: disc;font-size: 14.6666666666667px;font-family: Arial;color: #000000;vertical-align: baseline;background-color: transparent;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Train undergraduates to work in your lab?</span></span></span></p>
	</li>
	<li dir="ltr" style="list-style-type: disc;font-size: 14.6666666666667px;font-family: Arial;color: #000000;vertical-align: baseline;background-color: transparent;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Mentor undergraduates interested in applying for jobs?</span></span></span></p>
	</li>
	<li dir="ltr" style="list-style-type: disc;font-size: 14.6666666666667px;font-family: Arial;color: #000000;vertical-align: baseline;background-color: transparent;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Find students that need tutoring?</span></span></span></p>
	</li>
</ul>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Come join us for a Graduate Student panel!! Meet other eGrads and Undergraduates and enjoy </span><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 14.6666666666667px;font-weight: 700;vertical-align: baseline;white-space: pre-wrap;">free food</strong><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">!</span></span></span><br>
<br>
<a href="#Top" style="font-family: arial;font-size: 14.6666669845581px;line-height: 22.4888896942139px;white-space: pre-wrap;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;" target="_self"><span style="color: #000000;"><span style="font-size:18px">BACK TO TOP</span></span></a></p>
<span style="color:#000000">  </span>

<hr>
<p dir="ltr" style="line-height: normal;margin-top: 10pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><br>
<span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:18px"><a id="iv" name="iv" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000">IV. Master's and PhD Engineering and Technology Networking Breakfast</span></a></span></span></span><br>
 </p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Wednesday, October 14, 9 - 11am</span></span></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Kerckhoff Grand Salon</span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Connecting STEM graduate students with industry, this event is specifically designed to provide a unique setting for employers looking to hire advanced degree talent to engage with UCLA Master’s & PhD Students in the STEM fields. Early student registration is recommended, as space is limited.</span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Light Breakfast will be served, courtesy of the UCLA Career Center.</span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><a href="http://ucla.us10.list-manage.com/track/click?u=a80063c4a03f81adf54d5deeb&id=72e6ffab2a&e=09d80e48f4" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;"><span style="color:#000000"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 14.6666666666667px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">RSVP today through </u></span></a><a href="http://ucla.us10.list-manage.com/track/click?u=a80063c4a03f81adf54d5deeb&id=c14090ae9b&e=09d80e48f4" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;"><span style="color:#000000"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 14.6666666666667px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">BruinView</u></span></a><span style="color:#000000"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">; to view the full list and details of participating employers, click </span></span><a href="http://ucla.us10.list-manage.com/track/click?u=a80063c4a03f81adf54d5deeb&id=ccaa64e755&e=09d80e48f4" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;"><span style="color:#000000"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 14.6666666666667px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">here.</u></span></a><span style="color:#000000"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"> </span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="color:#000000"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">For questions, please send an email to </span></span><a href="mailto:ksherrer@career.ucla.edu" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;"><span style="color:#000000"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 14.6666666666667px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">ksherrer@career.ucla.edu</u></span></a></span><br>
<br>
<a href="#Top" style="font-family: arial;font-size: 14.6666669845581px;line-height: 22.4888896942139px;white-space: pre-wrap;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;" target="_self"><span style="color: #000000;"><span style="font-size:18px">BACK TO TOP</span></span></a></p>
<span style="color:#000000">  </span>

<hr>
<p dir="ltr" style="line-height: normal;margin-top: 10pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><br>
<span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:18px"><a id="v" name="v" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000">V. PhD Movie 2 Screening</span></a></span></span></span><br>
 </p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Tuesday, October 20, 5:30 - 8pm</span></span></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Ackerman Grand Ballroom</span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Come join us for a free screening of the new movie "Piled Higher and Deeper: Still in Grad School" at UCLA!! Filmed at nearby CalTech, this movie takes a humorous look at the world of Academia, as seen by grad students.</span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Seating starts at 5:30, the screening will begin at 6:15.</span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="color:#000000"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Meet current, future, or former grad students while enjoying free snacks and drinks! Seating is limited, so please </span></span><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 14.6666666666667px;font-weight: 700;vertical-align: baseline;white-space: pre-wrap;"><a href="https://www.eventbrite.com/e/phd-movie-2-screening-tickets-18918146686?mc_eid=09d80e48f4&mc_cid=4526c649e9" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000">RSVP TODAY</span></a><span style="color:#000000">!</span></strong><span style="color:#000000"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"> </span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><em style="background-color: transparent;color: #000000;font-family: arial;font-size: 14.6666666666667px;font-style: italic;vertical-align: baseline;white-space: pre-wrap;">This event is organized by the UCLA Graduate Society of Women Engineers (GradSWE), the UCLA Society of Women Engineers (SWE), the UCLA Engineering Graduate Student Association (eGSA), and Graduate Student Association (GSA).</em></span></span><br>
<br>
<a href="#Top" style="font-family: arial;font-size: 14.6666669845581px;line-height: 22.4888896942139px;white-space: pre-wrap;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;" target="_self"><span style="color: #000000;"><span style="font-size:18px">BACK TO TOP</span></span></a></p>
<span style="color:#000000">  </span>

<hr>
<p dir="ltr" style="line-height: normal;margin-top: 10pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><br>
<span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"><a id="vi" name="vi" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000"><span style="font-size:18px">VI. Grad Student Financial Workshop</span></span></a></span></span><br>
 </p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Thursday, October 22, 6 - 7pm</span></span></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Boelter Penthouse</span></span></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"> </p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">As UCLA students, we all know the challenge of living in an expensive city on a meager budget. Want to learn how to stretch your dollars further and gain some extra income? Come meet us for this financial workshop, where you will learn all about handling finances while in grad school, while enjoying free food!!</span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Our speaker is Dr. Sim-lin Lau of the Civil and Environmental Engineering department.</span></span></span><br>
<br>
<a href="#Top" style="font-family: arial;font-size: 14.6666669845581px;line-height: 22.4888896942139px;white-space: pre-wrap;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;" target="_self"><span style="color: #000000;"><span style="font-size:18px">BACK TO TOP</span></span></a></p>
<span style="color:#000000">  </span>

<hr>
<p dir="ltr" style="line-height: normal;margin-top: 10pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><br>
<span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"><a id="vii" name="vii" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000"><span style="font-size:18px">VII. Hiking with GradSWE: The Old LA Zoo</span></span></a></span></span><br>
 </p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Saturday, October 31, 9am - 3pm</span></span></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Old LA Zoo, Griffith Park</span></span></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"> </span></span></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Join GradSWE for this easy, fun Halloween hike at the Old LA Zoo! The hike is a 4 mile loop with 500 ft elevation gain. The hike contains beautiful scenery and a great view of LA, along with a chance to explore the Old LA Zoo (including old lion enclosures and more)!</span></span></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"> </p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">As this hike takes place on Halloween, costumes are highly recommended (and animal-themed costumes are strongly encouraged)!</span></span></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"> </p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"><span style="color:#000000">As this is a short hike, we plan to go out to lunch following the hike. To read about the specifics about the hike, visit the </span><a href="http://www.modernhiker.com/2012/09/10/hiking-griffith-park-bee-rock-and-the-old-l-a-zoo/?mc_cid=4526c649e9&mc_eid=09d80e48f4 " target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000">Modern Hiker entry here</span></a></span></span><br>
 </p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="color:#000000"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">We will carpool to the trailhead. Please</span></span><a href="http://ucla.us10.list-manage.com/track/click?u=a80063c4a03f81adf54d5deeb&id=de7583b26f&e=09d80e48f4" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;"><span style="color:#000000"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"> </span></span></a><a href="http://gradswe-zoo-hike.eventbrite.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">RSVP here</span></span></a><span style="color:#000000"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"> and if you can give rides for other people, you will get reimbursed for gas.</span></span></span><br>
<br>
<a href="#Top" style="font-family: arial;font-size: 14.6666669845581px;line-height: 22.4888896942139px;white-space: pre-wrap;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;" target="_self"><span style="color: #000000;"><span style="font-size:18px">BACK TO TOP</span></span></a></p>
<span style="color:#000000">  </span>

<hr>
<p dir="ltr" style="line-height: normal;margin-top: 10pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><br>
<span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:18px"><a id="xi" name="xi" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000">XI. CV to Resume Transition Workshop</span></a></span></span></span><br>
 </p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Wednesday, October 28, 10 - 11:30am </span></span></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Career Center, 2nd Floor, Room 200</span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Preparing for Careers in Industry, Non-profit and Government</span></span></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Light Refreshments will be Served</span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Session will cover:</span></span></span></p>

<ul style="margin-top:0pt;margin-bottom:0pt;">
	<li dir="ltr" style="list-style-type: disc;font-size: 14.6666666666667px;font-family: Arial;color: #000000;vertical-align: baseline;background-color: transparent;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Strategies for transitioning an Academic CV to an effective Industry Resume</span></span></span></p>
	</li>
	<li dir="ltr" style="list-style-type: disc;font-size: 14.6666666666667px;font-family: Arial;color: #000000;vertical-align: baseline;background-color: transparent;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Tactics for analyzing job postings and targeting resumes to specifics positions</span></span></span></p>
	</li>
	<li dir="ltr" style="list-style-type: disc;font-size: 14.6666666666667px;font-family: Arial;color: #000000;vertical-align: baseline;background-color: transparent;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Peer feedback on transitioning your own CV to a resume</span></span></span></p>
	</li>
</ul>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Please bring 2 copies of your CV to receive peer feedback.</span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">This event is open to UCLA Graduate Students and UCLA Postdoctoral Scholars</span></span></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"> </p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><a href="http://uclagradprofdev.eventbrite.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">RSVP here</span></span></a></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"> </p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="color:#000000"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">For questions, please send an email to </span></span><a href="mailto:ksherrer@career.ucla.edu" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;"><span style="color:#000000"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 14.6666666666667px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">ksherrer@career.ucla.edu</u></span></a></span><br>
<br>
<a href="#Top" style="font-family: arial;font-size: 14.6666669845581px;line-height: 22.4888896942139px;white-space: pre-wrap;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;" target="_self"><span style="color: #000000;"><span style="font-size:18px">BACK TO TOP</span></span></a></p>
<span style="color:#000000">  </span>

<div>
<hr><span style="display:none"> </span></div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td align="center" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td align="center" style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody><tr>
                                <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="524">
                                    <tr>
                                    <td align="left" valign="top" width="524">
                                    <![endif]-->
                                    
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <a href="http://www.twitter.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                    
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <a href="http://www.facebook.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                    
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <a href="http://mailchimp.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                    
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px 25px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px;line-height: normal;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;text-align: center;">
                        
                            <em>Copyright  *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
<br>
*|IFNOT:ARCHIVE_PAGE|*
    *|LIST:DESCRIPTION|*
    <br>
    <br>
    <strong>Our mailing address is:</strong>
    <br>
    *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
    <br>
    <br>
	Want to change how you receive these emails?<br>
    You can <a href="*|UPDATE_PROFILE|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">update your preferences</a> or <a href="*|UNSUB|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>
    <br>
    <br>
    *|IF:REWARDS|* *|HTML:REWARDS|*
*|END:IF|*
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
						<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
