---
layout:     	post-newsletter
name:	Newsletter Test
newsletter-date:	2015-10-13
newsletter-time:	
newsletter-description:	
---

<ul style="margin-top:0pt;margin-bottom:0pt;">
	<li dir="ltr" style="list-style-type: disc;font-size: 14.6666666666667px;font-family: Arial;color: #000000;vertical-align: baseline;background-color: transparent;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Mentor undergraduates interested in graduate school?</span></span></span></p>
	</li>
	<li dir="ltr" style="list-style-type: disc;font-size: 14.6666666666667px;font-family: Arial;color: #000000;vertical-align: baseline;background-color: transparent;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Train undergraduates to work in your lab?</span></span></span></p>
	</li>
	<li dir="ltr" style="list-style-type: disc;font-size: 14.6666666666667px;font-family: Arial;color: #000000;vertical-align: baseline;background-color: transparent;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Mentor undergraduates interested in applying for jobs?</span></span></span></p>
	</li>
	<li dir="ltr" style="list-style-type: disc;font-size: 14.6666666666667px;font-family: Arial;color: #000000;vertical-align: baseline;background-color: transparent;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Find students that need tutoring?</span></span></span></p>
	</li>
</ul>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Come join us for a Graduate Student panel!! Meet other eGrads and Undergraduates and enjoy </span><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 14.6666666666667px;font-weight: 700;vertical-align: baseline;white-space: pre-wrap;">free food</strong><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">!</span></span></span><br>
<br>
<a href="#Top" style="font-family: arial;font-size: 14.6666669845581px;line-height: 22.4888896942139px;white-space: pre-wrap;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;" target="_self"><span style="color: #000000;"><span style="font-size:18px">BACK TO TOP</span></span></a></p>
<span style="color:#000000">  </span>

<hr>
<p dir="ltr" style="line-height: normal;margin-top: 10pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><br>
<span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:18px"><a id="iv" name="iv" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000">IV. Master's and PhD Engineering and Technology Networking Breakfast</span></a></span></span></span><br>
 </p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Wednesday, October 14, 9 - 11am</span></span></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Kerckhoff Grand Salon</span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Connecting STEM graduate students with industry, this event is specifically designed to provide a unique setting for employers looking to hire advanced degree talent to engage with UCLA Master’s & PhD Students in the STEM fields. Early student registration is recommended, as space is limited.</span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Light Breakfast will be served, courtesy of the UCLA Career Center.</span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><a href="http://ucla.us10.list-manage.com/track/click?u=a80063c4a03f81adf54d5deeb&id=72e6ffab2a&e=09d80e48f4" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;"><span style="color:#000000"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 14.6666666666667px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">RSVP today through </u></span></a><a href="http://ucla.us10.list-manage.com/track/click?u=a80063c4a03f81adf54d5deeb&id=c14090ae9b&e=09d80e48f4" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;"><span style="color:#000000"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 14.6666666666667px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">BruinView</u></span></a><span style="color:#000000"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">; to view the full list and details of participating employers, click </span></span><a href="http://ucla.us10.list-manage.com/track/click?u=a80063c4a03f81adf54d5deeb&id=ccaa64e755&e=09d80e48f4" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;"><span style="color:#000000"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 14.6666666666667px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">here.</u></span></a><span style="color:#000000"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"> </span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="color:#000000"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">For questions, please send an email to </span></span><a href="mailto:ksherrer@career.ucla.edu" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;"><span style="color:#000000"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 14.6666666666667px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">ksherrer@career.ucla.edu</u></span></a></span><br>
<br>
<a href="#Top" style="font-family: arial;font-size: 14.6666669845581px;line-height: 22.4888896942139px;white-space: pre-wrap;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;" target="_self"><span style="color: #000000;"><span style="font-size:18px">BACK TO TOP</span></span></a></p>
<span style="color:#000000">  </span>

<hr>
<p dir="ltr" style="line-height: normal;margin-top: 10pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><br>
<span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:18px"><a id="v" name="v" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000">V. PhD Movie 2 Screening</span></a></span></span></span><br>
 </p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Tuesday, October 20, 5:30 - 8pm</span></span></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Ackerman Grand Ballroom</span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Come join us for a free screening of the new movie "Piled Higher and Deeper: Still in Grad School" at UCLA!! Filmed at nearby CalTech, this movie takes a humorous look at the world of Academia, as seen by grad students.</span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Seating starts at 5:30, the screening will begin at 6:15.</span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="color:#000000"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Meet current, future, or former grad students while enjoying free snacks and drinks! Seating is limited, so please </span></span><strong style="background-color: transparent;color: #000000;font-family: arial;font-size: 14.6666666666667px;font-weight: 700;vertical-align: baseline;white-space: pre-wrap;"><a href="https://www.eventbrite.com/e/phd-movie-2-screening-tickets-18918146686?mc_eid=09d80e48f4&mc_cid=4526c649e9" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000">RSVP TODAY</span></a><span style="color:#000000">!</span></strong><span style="color:#000000"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"> </span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><em style="background-color: transparent;color: #000000;font-family: arial;font-size: 14.6666666666667px;font-style: italic;vertical-align: baseline;white-space: pre-wrap;">This event is organized by the UCLA Graduate Society of Women Engineers (GradSWE), the UCLA Society of Women Engineers (SWE), the UCLA Engineering Graduate Student Association (eGSA), and Graduate Student Association (GSA).</em></span></span><br>
<br>
<a href="#Top" style="font-family: arial;font-size: 14.6666669845581px;line-height: 22.4888896942139px;white-space: pre-wrap;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;" target="_self"><span style="color: #000000;"><span style="font-size:18px">BACK TO TOP</span></span></a></p>
<span style="color:#000000">  </span>

<hr>
<p dir="ltr" style="line-height: normal;margin-top: 10pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><br>
<span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"><a id="vi" name="vi" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000"><span style="font-size:18px">VI. Grad Student Financial Workshop</span></span></a></span></span><br>
 </p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Thursday, October 22, 6 - 7pm</span></span></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Boelter Penthouse</span></span></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"> </p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">As UCLA students, we all know the challenge of living in an expensive city on a meager budget. Want to learn how to stretch your dollars further and gain some extra income? Come meet us for this financial workshop, where you will learn all about handling finances while in grad school, while enjoying free food!!</span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Our speaker is Dr. Sim-lin Lau of the Civil and Environmental Engineering department.</span></span></span><br>
<br>
<a href="#Top" style="font-family: arial;font-size: 14.6666669845581px;line-height: 22.4888896942139px;white-space: pre-wrap;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;" target="_self"><span style="color: #000000;"><span style="font-size:18px">BACK TO TOP</span></span></a></p>
<span style="color:#000000">  </span>

<hr>
<p dir="ltr" style="line-height: normal;margin-top: 10pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><br>
<span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"><a id="vii" name="vii" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000"><span style="font-size:18px">VII. Hiking with GradSWE: The Old LA Zoo</span></span></a></span></span><br>
 </p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Saturday, October 31, 9am - 3pm</span></span></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Old LA Zoo, Griffith Park</span></span></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"> </span></span></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Join GradSWE for this easy, fun Halloween hike at the Old LA Zoo! The hike is a 4 mile loop with 500 ft elevation gain. The hike contains beautiful scenery and a great view of LA, along with a chance to explore the Old LA Zoo (including old lion enclosures and more)!</span></span></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"> </p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">As this hike takes place on Halloween, costumes are highly recommended (and animal-themed costumes are strongly encouraged)!</span></span></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"> </p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"><span style="color:#000000">As this is a short hike, we plan to go out to lunch following the hike. To read about the specifics about the hike, visit the </span><a href="http://www.modernhiker.com/2012/09/10/hiking-griffith-park-bee-rock-and-the-old-l-a-zoo/?mc_cid=4526c649e9&mc_eid=09d80e48f4 " target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000">Modern Hiker entry here</span></a></span></span><br>
 </p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="color:#000000"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">We will carpool to the trailhead. Please</span></span><a href="http://ucla.us10.list-manage.com/track/click?u=a80063c4a03f81adf54d5deeb&id=de7583b26f&e=09d80e48f4" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;"><span style="color:#000000"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"> </span></span></a><a href="http://gradswe-zoo-hike.eventbrite.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">RSVP here</span></span></a><span style="color:#000000"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"> and if you can give rides for other people, you will get reimbursed for gas.</span></span></span><br>
<br>
<a href="#Top" style="font-family: arial;font-size: 14.6666669845581px;line-height: 22.4888896942139px;white-space: pre-wrap;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;" target="_self"><span style="color: #000000;"><span style="font-size:18px">BACK TO TOP</span></span></a></p>
<span style="color:#000000">  </span>

<hr>
<p dir="ltr" style="line-height: normal;margin-top: 10pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><br>
<span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap"><span style="font-size:18px"><a id="xi" name="xi" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000">XI. CV to Resume Transition Workshop</span></a></span></span></span><br>
 </p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Wednesday, October 28, 10 - 11:30am </span></span></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Career Center, 2nd Floor, Room 200</span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Preparing for Careers in Industry, Non-profit and Government</span></span></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Light Refreshments will be Served</span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Session will cover:</span></span></span></p>

<ul style="margin-top:0pt;margin-bottom:0pt;">
	<li dir="ltr" style="list-style-type: disc;font-size: 14.6666666666667px;font-family: Arial;color: #000000;vertical-align: baseline;background-color: transparent;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Strategies for transitioning an Academic CV to an effective Industry Resume</span></span></span></p>
	</li>
	<li dir="ltr" style="list-style-type: disc;font-size: 14.6666666666667px;font-family: Arial;color: #000000;vertical-align: baseline;background-color: transparent;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Tactics for analyzing job postings and targeting resumes to specifics positions</span></span></span></p>
	</li>
	<li dir="ltr" style="list-style-type: disc;font-size: 14.6666666666667px;font-family: Arial;color: #000000;vertical-align: baseline;background-color: transparent;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Peer feedback on transitioning your own CV to a resume</span></span></span></p>
	</li>
</ul>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">Please bring 2 copies of your CV to receive peer feedback.</span></span></span></p>
<span style="color:#000000">  </span>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span style="color:#000000"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">This event is open to UCLA Graduate Students and UCLA Postdoctoral Scholars</span></span></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"> </p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><a href="http://uclagradprofdev.eventbrite.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span style="color:#000000"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">RSVP here</span></span></a></span></p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"> </p>

<p dir="ltr" style="line-height: normal;margin-top: 0pt;margin-bottom: 0pt;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;text-align: left;"><span id="docs-internal-guid-5d5e5395-6881-3a36-a571-1def1b643665"><span style="color:#000000"><span style="background-color:transparent; font-family:arial; font-size:14.6666666666667px; vertical-align:baseline; white-space:pre-wrap">For questions, please send an email to </span></span><a href="mailto:ksherrer@career.ucla.edu" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;"><span style="color:#000000"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 14.6666666666667px;text-decoration: underline;vertical-align: baseline;white-space: pre-wrap;">ksherrer@career.ucla.edu</u></span></a></span><br>
<br>
<a href="#Top" style="font-family: arial;font-size: 14.6666669845581px;line-height: 22.4888896942139px;white-space: pre-wrap;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;" target="_self"><span style="color: #000000;"><span style="font-size:18px">BACK TO TOP</span></span></a></p>
<span style="color:#000000">  </span>

<div>
<hr><span style="display:none"> </span></div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td align="center" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td align="center" style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody><tr>
                                <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!--[if mso]>
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="524">
                                    <tr>
                                    <td align="left" valign="top" width="524">
                                    <![endif]-->
                                    
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <a href="http://www.twitter.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                    
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <a href="http://www.facebook.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                    
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <a href="http://mailchimp.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                    
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px 25px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px;line-height: normal;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;text-align: center;">
                        
                            <em>Copyright  *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
<br>
*|IFNOT:ARCHIVE_PAGE|*
    *|LIST:DESCRIPTION|*
    <br>
    <br>
    <strong>Our mailing address is:</strong>
    <br>
    *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
    <br>
    <br>
	Want to change how you receive these emails?<br>
    You can <a href="*|UPDATE_PROFILE|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">update your preferences</a> or <a href="*|UNSUB|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>
    <br>
    <br>
    *|IF:REWARDS|* *|HTML:REWARDS|*
*|END:IF|*
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
						<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
